import { GearTranslationKey, TranslationTable } from "@apparatus";
import { RouteStoryTranslationKey } from "../model";

const es: TranslationTable<GearTranslationKey | RouteStoryTranslationKey>['es'] = {
    "gear-name": 'Historia de Ruta',
    "gear-description": 'Crear un video a partir de tus trazas GPS y datos de imagen',
    "fit-bounds": 'Adquirir objetivo',
    "player": 'Configuración del reproductor de ruta',
    "no-name": 'Designación anulada',
    "upload-file": 'Subir archivo con rutas GPS',
    "replace-file": 'Reemplazar archivo con rutas GPS',
    "purge-story": 'Purgar historia',
    "purge-story-text": '¿Está seguro de que desea purgar todos los datos de la historia? Esto eliminará la ruta y las imágenes y no se puede deshacer.',
    "cancel": 'Cancelar',
    "destroy-recording": 'Destruir material de vigilancia',
    "start-recording": 'Iniciar vigilancia',
    "stop-recording": 'Detener vigilancia',
    "pause-recording": 'Pausar vigilancia',
    "resume-recording": 'Reanudar vigilancia',
    "layer-aesthetic-options": 'Opciones estéticas de capas',
    "open-layer-aesthetic-options": 'Abrir opciones estéticas de capas',
    "lines": 'Líneas',
    "points": 'Puntos',
    "line": 'Línea',
    "outline": 'Contorno',
    "line-style": 'Estilo de línea',
    "current-point": 'Punto actual',
    "active": 'Activo',
    "inactive": 'Inactivo',
    "color": 'Color',
    "width": 'Ancho',
    "outline-color": 'Color del contorno',
    "outline-width": 'Ancho del contorno',
    "variant": 'Variante',
    "solid": 'Continua',
    "dashed": 'Discontinua',
    "size": 'Tamaño',
    "icon": 'Icono',
    "auto-rotate": 'Rotación automática',
    "rotation": 'Rotación',
    "rotation-alignment": 'Alineación de rotación',
    "map": 'Mapa',
    "viewport": 'Vista',
    "circle": 'Círculo',
    "opacity": 'Opacidad',
    "color-transition-length": 'Longitud de transición de color',
    "restore-defaults": 'Restaurar valores predeterminados',
    "close": 'Cerrar',
    "slider": 'Deslizador',
    "play": 'Reproducir',
    "pause": 'Pausa',
    "image": 'Imagen',
    "show-image-markers": 'Mostrar marcadores de imagen',
    "hide-image-markers": 'Ocultar marcadores de imagen',
};

export default es;
