import { GearTranslationKey, TranslationTable } from "@apparatus";
import { RouteStoryTranslationKey } from "../model";

const it: TranslationTable<GearTranslationKey | RouteStoryTranslationKey>['it'] = {
    "gear-name": 'Storia del percorso',
    "gear-description": 'Crea una storia video dai tuoi tracciati GPS e dati immagine',
    "fit-bounds": 'Acquisisci bersaglio',
    "player": 'Configurazione del lettore di percorso',
    "no-name": 'Designazione nulla',
    "upload-file": 'Carica file con tracce GPS',
    "replace-file": 'Sostituisci file con tracce GPS',
    "purge-story": 'Epura storia',
    "purge-story-text": 'Sei sicuro di voler epurare tutti i dati della storia? Questo rimuoverà il percorso e le immagini e non può essere annullato.',
    "cancel": 'Annulla',
    "destroy-recording": 'Distruggere materiale di sorveglianza',
    "start-recording": 'Avviare sorveglianza',
    "stop-recording": 'Fermare sorveglianza',
    "pause-recording": 'Mettere in pausa sorveglianza',
    "resume-recording": 'Riprendere sorveglianza',
    "open-layer-aesthetic-options": 'Apri le opzioni estetiche dei livelli',
    "lines": 'Linee',
    "points": 'Punti',
    "line": 'Linea',
    "outline": 'Contorno',
    "current-point": 'Punto attuale',
    "active": 'Attivo',
    "inactive": 'Inattivo',
    "color": 'Colore',
    "width": 'Larghezza',
    "outline-color": 'Colore contorno',
    "outline-width": 'Larghezza contorno',
    "variant": 'Variante',
    "solid": 'Continua',
    "dashed": 'Tratteggiata',
    "size": 'Dimensione',
    "shape": 'Forma',
    "circle": 'Cerchio',
    "triangle": 'Triangolo',
    "opacity": 'Opacità',
    "restore-defaults": 'Ripristina predefiniti',
    "close": 'Chiudi',
    "slider": 'Dispositivo di scorrimento',
    "play": 'Riproduci',
    "pause": 'Pausa',
    "image": 'Immagine',
    "show-image-markers": 'Mostra markeri immagine',
    "hide-image-markers": 'Nascondi markeri immagine',
};

export default it;
