import { GearTranslationKey, TranslationTable } from "@apparatus";
import { RouteStoryTranslationKey } from "../model";

const nl: TranslationTable<GearTranslationKey | RouteStoryTranslationKey>['nl'] = {
    "gear-name": 'Routeverhaal',
    "gear-description": 'Maak een videoverhaal van je GPS-sporen en beeldgegevens',
    "fit-bounds": 'Doelwit vastleggen',
    "player": 'Routeplayerconfiguratie',
    "no-name": 'Aanduiding nietig',
    "upload-file": 'Bestand met GPS-tracks uploaden',
    "replace-file": 'Bestand met GPS-tracks vervangen',
    "purge-story": 'Verhaal zuiveren',
    "purge-story-text": 'Weet u zeker dat u alle verhaalgegevens wilt zuiveren? Dit verwijdert de route en afbeeldingen en kan niet ongedaan worden gemaakt.',
    "cancel": 'Annuleren',
    "destroy-recording": 'Vernietig surveillantiemateriaal',
    "start-recording": 'Surveillance starten',
    "stop-recording": 'Surveillance stoppen',
    "pause-recording": 'Surveillance pauzeren',
    "resume-recording": 'Surveillance hervatten',
    "open-layer-aesthetic-options": 'Open esthetische laagopties',
    "lines": 'Lijnen',
    "points": 'Punten',
    "line": 'Lijn',
    "outline": 'Omtrek',
    "line-style": 'Lijnstijl',
    "current-point": 'Huidig punt',
    "active": 'Actief',
    "inactive": 'Inactief',
    "color": 'Kleur',
    "width": 'Breedte',
    "outline-color": 'Omtrekkleur',
    "outline-width": 'Omtrekbreedte',
    "variant": 'Variant',
    "solid": 'Doorgetrokken',
    "dashed": 'Gestrept',
    "size": 'Grootte',
    "shape": 'Vorm',
    "circle": 'Cirkel',
    "triangle": 'Driehoek',
    "opacity": 'Transparantie',
    "restore-defaults": 'Standaardwaarden herstellen',
    "close": 'Sluiten',
    "slider": 'Schuif',
    "play": 'Afspelen',
    "pause": 'Pauze',
    "image": 'Afbeelding',
    "show-image-markers": 'Afbeeldingsmarkeringen tonen',
    "hide-image-markers": 'Afbeeldingsmarkeringen verbergen',
};

export default nl;
