import { GearTranslationKey, TranslationTable } from "@apparatus";
import { RouteStoryTranslationKey } from "../model";

const pl: TranslationTable<GearTranslationKey | RouteStoryTranslationKey>['pl'] = {
    "gear-name": 'Historia trasy',
    "gear-description": 'Stwórz historię wideo ze swoich śladów GPS i danych obrazu',
    "fit-bounds": 'Uzyskaj cel',
    "player": 'Konfiguracja odtwarzacza trasy',
    "no-name": 'Oznaczenie unieważnione',
    "upload-file": 'Prześlij plik ze śladami GPS',
    "replace-file": 'Zastąp plik ze śladami GPS',
    "purge-story": 'Wyczyść historię',
    "purge-story-text": 'Czy na pewno chcesz wyczyścić wszystkie dane historii? Spowoduje to usunięcie trasy i obrazów i nie można tego cofnąć.',
    "cancel": 'Anuluj',
    "destroy-recording": 'Zniszcz materiał obserwacyjny',
    "start-recording": 'Rozpocznij obserwację',
    "stop-recording": 'Zatrzymaj obserwację',
    "pause-recording": 'Wstrzymaj obserwację',
    "resume-recording": 'Wznów obserwację',
    "layer-aesthetic-options": 'Opcje estetyczne warstw',
    "open-layer-aesthetic-options": 'Otwórz opcje estetyczne warstw',
    "lines": 'Linie',
    "points": 'Punkty',
    "line": 'Linia',
    "outline": 'Obrys',
    "line-style": 'Styl linii',
    "current-point": 'Aktualny punkt',
    "active": 'Aktywna',
    "inactive": 'Nieaktywna',
    "color": 'Kolor',
    "width": 'Szerokość',
    "outline-color": 'Kolor obrysu',
    "outline-width": 'Szerokość obrysu',
    "variant": 'Wariant',
    "solid": 'Ciągła',
    "dashed": 'Przerywana',
    "size": 'Rozmiar',
    "icon": 'Ikona',
    "auto-rotate": 'Auto obrót',
    "rotation": 'Obrót',
    "rotation-alignment": 'Wyrównanie obrotu',
    "map": 'Mapa',
    "viewport": 'Widok',
    "circle": 'Koło',
    "opacity": 'Nieprzezroczystość',
    "color-transition-length": 'Długość przejścia koloru',
    "restore-defaults": 'Przywróć domyślne',
    "close": 'Zamknij',
    "slider": 'Suwak',
    "play": 'Odtwórz',
    "pause": 'Pauza',
    "image": 'Obraz',
    "show-image-markers": 'Pokaż znaczniki obrazów',
    "hide-image-markers": 'Ukryj znaczniki obrazów',
};

export default pl;
