import { GearTranslationKey, TranslationTable } from "@apparatus";
import { RouteStoryTranslationKey } from "../model";

const ru: TranslationTable<GearTranslationKey | RouteStoryTranslationKey>['ru'] = {
    "gear-name": 'История маршрута',
    "gear-description": 'Создайте видеоисторию из ваших GPS-треков и данных изображений',
    "fit-bounds": 'Захватить цель',
    "player": 'Конфигурация плеера маршрута',
    "no-name": 'Обозначение аннулировано',
    "upload-file": 'Загрузить файл с GPS-треками',
    "replace-file": 'Заменить файл с GPS-треками',
    "purge-story": 'Очистить историю',
    "purge-story-text": 'Вы уверены, что хотите очистить все данные истории? Это удалит маршрут и изображения, и это невозможно отменить.',
    "cancel": 'Отмена',
    "destroy-recording": 'Уничтожить материалы наблюдения',
    "start-recording": 'Начать наблюдение',
    "stop-recording": 'Остановить наблюдение',
    "pause-recording": 'Приостановить наблюдение',
    "resume-recording": 'Возобновить наблюдение',
    "open-layer-aesthetic-options": 'Открыть эстетические параметры слоёв',
    "lines": 'Линии',
    "points": 'Точки',
    "line": 'Линия',
    "outline": 'Обводка',
    "current-point": 'Текущая точка',
    "active": 'Активная',
    "inactive": 'Неактивная',
    "color": 'Цвет',
    "width": 'Ширина',
    "outline-color": 'Цвет обводки',
    "outline-width": 'Ширина обводки',
    "variant": 'Вариант',
    "solid": 'Сплошная',
    "dashed": 'Пунктирная',
    "size": 'Размер',
    "shape": 'Форма',
    "circle": 'Круг',
    "triangle": 'Треугольник',
    "opacity": 'Непрозрачность',
    "restore-defaults": 'Восстановить по умолчанию',
    "close": 'Закрыть',
    "slider": 'Ползунок',
    "play": 'Воспроизвести',
    "pause": 'Пауза',
    "image": 'Изображение',
    "show-image-markers": 'Показать маркеры изображений',
    "hide-image-markers": 'Скрыть маркеры изображений',
};

export default ru;
